# JOE syntax highlight file for CSS
# by Eric Lin

# Define colors

=Idle
=Comment 	green
=Constant	cyan
=Escape		bold cyan
=Keyword	bold
=Bad		bold red

=Class		cyan
=Id		red
=Tag		magenta
=HTML

# from html.jsf to support <?php?>
=TagEdge        green

:begin Idle
	*		begin		noeat call=.css()

#
# For <style> in html
#

.subr css

:reset HTML
	*		reset
	"<"		maybe_done	recolor=-1
	"/"		slash
	"#"		id_block	recolor=-1
	"."		class_block	recolor=-1
	"a-zA-Z"	tag_block	recolor=-1

:maybe_done TagEdge
	*		reset_html	noeat
	"/"		reset		noeat return recolor=-2
.ifdef php
	"?%"		rtn_php		call=php.php()
.endif

# fix needed to produce similar output without php
:reset_html HTML
	*		reset		noeat recolor=-2

# this state allows php and perl to recolor the ?> %> or &> properly.
:rtn_php TagEdge
	*		reset		noeat

:slash Idle
	*		reset		noeat
	"*"		comment		recolor=-2

:comment Comment
	*		comment
	"*"		maybe_end_comment

:maybe_end_comment Comment
	*		comment
	"/"		reset
	"*"		maybe_end_comment

# CSS selectors
:id_block Id
	*		id_block
	" "		id_block_reset
	"{"		style_block	recolor=-1

:id_block_reset Idle
	*		id_block
	"a-zA-Z"	tag_block	recolor=-1
	"."		class_block	recolor=-1
	"#"		id_block	recolor=-1
	"{"		style_block	recolor=-1
   
:class_block Class
	*		class_block
	" "		tag_block
	"{"		style_block	recolor=-1
  
:tag_block Tag
	*		tag_block
	"{"		style_block	recolor=-1
	","		tag_sep		recolor=-1
  
:tag_sep Idle
	*		tag_block	recolor=-1

# everything inside "{ ... }", containing many "key: value;" pairs
:style_block Idle
	*		style_block
	"}"		reset
	"/"		maybe_style_comment
	"a-zA-Z-"	style_word	recolor=-1

:maybe_style_comment Idle
	*		style_block	recolor=-1
	"*"		style_comment	recolor=-2

:style_comment Comment
	*		style_comment
	"*"		maybe_end_style_comment
  
:maybe_end_style_comment Comment
	*		comment
	"/"		style_block
	"*"		maybe_end_style_comment

# property-key
:style_word Keyword
	*		style_word
	":"		style_value	recolor=-1

# property-value
:style_value Idle
	*		style_value
	";"		style_block
	# treat } without previous ; like ;}
	"}"		style_block	noeat
	"#"		color		recolor=-1
	"0-9"		decimal		recolor=-1
	"."		maybe_float
	"a-zA-Z_"	ident

:color Constant
	*		style_value	noeat
	"0-9a-fA-F"	color

:decimal Constant
	*		style_value	noeat
	"0-9"		decimal
	"."		float
	"a-zA-Z%"	decimal_unit

:maybe_float Constant
	*		style_value	noeat recolor=-2
	"0-9"		float		recolor=-2

:float Constant
	*		style_value	noeat
	"0-9"		float
	"a-zA-Z%"	decimal_unit

:decimal_unit Constant
	*		style_value	noeat
	"a-zA-Z"	decimal_unit

:ident Idle
	*		style_value	noeat
	"a-ZA-Z0-9_-"	ident

.end
