# JOE syntax highlight file for Erlang

=Idle
=Comment	fg_030
=String		fg_110
=String_mod	fg_200 bold
=String_esc	fg_000 bold
=Int		fg_033
=Record		fg_530
=Recatt		fg_530
=Fun		fg_115
=Module		fg_101
=Keyword	bold
=Brace		fg_555 bold
=Brack		fg_222

=Variable	fg_310
=Attribute	fg_505

:idle Idle
	*		idle
	"A-Z_"		variable	noeat
	"%"		line_comment	noeat
	"\""		string		recolor=-1
	"'"		quoted_atom	recolor=-1
	"0-9"		decimal		recolor=-1
        "[]"            brack           recolor=-1
	"{}"		brace		recolor=-1
	"-"		maybe_attribute	mark
	"a-z"		atom		buffer mark noeat
	"#"		record		recolor=-1

:line_comment Comment
	*		line_comment
	"\n"		idle

:variable Variable
	*		idle		noeat
	"a-zA-Z0-9_"	variable

:record Record
	*		idle		noeat
	"a-zA-z_"	record
	"."		recatt		recolor=-1

:recatt Recatt
	*		idle		noeat
	"a-zA-Z_"	recatt

# STRINGS
:string String
	*		string
	"\\"		string_escape	recolor=-1
	"~"		string_		mark
	"\""		idle

:string_escape String_esc
	*		string

:string_ String
	*		string_mod	noeat
	"0-9"		string_f
	"t"		string_mod
:string_f String
	*		string_mod	noeat          
	"0-9*"		string_f
	"."		string_p

:string_p String
	*		string_mod	noeat
	"0-9*"		string_p

:string_mod String
	*		string
	"cfegswpWPBX#bx+ni"	string_modifier recolormark noeat

:string_modifier String_mod
	*		string
# END STRINGS
:decimal Int
	*		idle		noeat
	"0-9"		decimal
	"."		float

:float Int
	*		idle		noeat
	"0-9"		float

:brace Brace
	*		idle		noeat

:brack Brack
	*		idle		noeat

:maybe_attribute Idle
	*		idle		noeat
	"a-z_"		maybe_attribute
	" "		maybe_attribute
	"(."		attribute	recolormark noeat

:attribute Attribute
	*		idle		noeat

:atom Idle
	*		no_atom		noeat strings
	"after"		kw
	"and"		kw
	"andalso"	kw
	"band"		kw
	"begin"		kw
	"bnot"		kw
	"bor"		kw
	"bsl"		kw
	"bsr"		kw
	"bxor"		kw
	"case"		kw
	"catch"		kw
	"cond"		kw
	"div"		kw
	"end"		kw
	"fun"		kw
	"if"		kw
	"let"		kw
	"not"		kw
	"of"		kw
	"or"		kw
	"orelse"	kw
	"query"		kw
	"receive"	kw
	"rem"		kw
	"try"		kw
	"when"		kw
	"xor"		kw
done 
	"a-zA-Z0-9_@"	atom

:no_atom Idle
	*		idle		noeat
	" "		no_atom
	"("		function	recolormark noeat
	":"		module		recolormark noeat

:module Module
	*		idle		noeat

:function Fun
	*		idle		noeat

:kw Keyword
	*		idle		noeat

:quoted_atom Idle
	*		quoted_atom
	"'"		idle
