# JOE syntax highlight file for ip(6)tables-save and -restore

=Idle
=Comment	green
=Constant	cyan
=Escape		bold cyan
=Bad		bold red

=Table		bold blue
=Policy		fg_310 # brown

:line_start Idle
	*		rest		noeat
	"#"		line_comment	recolor=-1
	"*"		maybe_table	buffer
	":"		default_policy	recolor=-1
	"C"		maybe_commit	buffer

:rest Idle
	*		rest
	"\n"		line_start

:line_comment Comment
	*		line_comment
	"\n"		line_start

:maybe_table Idle
	*		bad		noeat strings
	"*filter"	table_name
	"*mangle"	table_name
	"*nat"		table_name
	"*raw"		table_name
done
	"a-z"		maybe_table

:table_name Table
	*		bad		noeat
	"\n"		line_start

:default_policy Policy
	*		default_policy
	"\n"		line_start

:maybe_commit Idle
	*		bad		noeat strings
	"COMMIT"	commit
done
	"A-Z"		maybe_commit

:commit Table
	*		bad		noeat
	"\n"		line_start

:bad Bad
	*		bad
	"\n"		line_start
