# JOE syntax highlight file for Makefile

=Idle
=Comment	green
=CommentLabel	bold green
=Constant	cyan
=Escape		bold cyan
=Bad		bold red

=BadSpace	inverse red
=Variable	blue
=Target		fg_310 # brown
=TargetRest

:line_start Idle
	*		idle		noeat
	" "		bad_space	recolor=-1
	"#"		line_comment	recolor=-1
	"a-zA-Z_"	maybe_var_or_target	mark

:idle Idle
	*		idle
	"$"		maybe_substitute
	"\n"		line_start

:maybe_substitute Idle
	*		idle		noeat
	"("		substitute	recolor=-2

:substitute Constant
	*		substitute
	")"		idle

:bad_space BadSpace
	*		line_start	noeat

:line_comment Comment
	*		line_comment
	# might be TODO label
	"BFHNTX"	comment		noeat call=.comment_todo()
	"\n"		line_start

:maybe_var_or_target Idle
	*		idle		noeat
	"a-zA-Z_-"	maybe_var_or_target
	"="		variable	recolormark
	":"		target		noeat recolormark

:variable Variable
	*		idle		noeat

:target Target
	*		target_rest

:target_rest TargetRest
	*		target_rest
	"\n"		line_start

.subr comment_todo
# initial state
:comment_todo_init Comment
	*		comment_todo_guess	buffer

# highlight common TODO labels
:comment_todo_guess Comment
	*		comment_todo_unknown	noeat strings
	"BUG"		comment_todo
	"FIXME"		comment_todo
	"HACK"		comment_todo
	"NOTE"		comment_todo
	"TODO"		comment_todo
	"XXX"		comment_todo
done
	"A-Z"		comment_todo_guess

:comment_todo_unknown Comment
	*		NULL		noeat return

:comment_todo CommentLabel
	*		NULL		noeat return
.end
