# JOE syntax highlight file for Markdown

# And yes, this *is* a joke :p

# bold parsing is not that perfect since this works: **bold__

=Idle
=Tag		green
=Escape		bold
=Bad		bold red

=Bold		bold
=Headline	yellow
=Quote		green
=Code		green

:line_start Idle
	*		idle		noeat
	"#"		headline_prefix recolor=-1
	">"		quote		recolor=-1
	" "		maybe_code1
	"\t"		code

:idle Idle
	*		idle
	"\n"		line_start
	"<"		tag		recolor=-1
	"\\"		escape		recolor=-1
	"*_"		maybe_bold1

:headline_prefix Idle
	*		headline
	"#"		headline_prefix

:headline Headline
	*		headline
	"\n"		line_start

:quote Quote
	*		quote
	"\n"		line_start

:maybe_code1 Idle
	*		idle
	" "		maybe_code2

:maybe_code2 Idle
	*		idle
	" "		maybe_code3

:maybe_code3 Idle
	*		idle
	" "		code		recolor=-4

:code Code
	*		code
	"\n"		line_start

:tag Tag
	*		idle
	"a-z0-9 /"	tag
	">"		idle

# do escaping of *_ and so on
:escape Escape
	*		idle

:maybe_bold1 Idle
	*		idle		noeat
	"*_"		bold		recolor=-2

:bold Bold
	*		bold
	"\n"		line_start	# end if we reach newline during bold
	"*_"		maybe_end_bold

:maybe_end_bold Bold
	*		bold
	"*_"		end_bold

:end_bold Bold
	*		idle		noeat
