# JOE syntax highlight file for Markdown

# And yes, this *is* a joke :p

# bold parsing is not that perfect since this works: **bold__

=Idle
=Tag		fg_030
=Escape bold
=Bad bold red

=Bold bold

:idle Idle
	*		idle
	"<"		tag		recolor=-1
	"\\"		escape		recolor=-1
	"*_"		maybe_bold1

:tag Tag
	*		idle
	"a-z0-9 /"	tag
	">"		idle
# do escaping of *_ and so on
:escape Escape
	*		idle

:maybe_bold1 Idle
	*		idle		noeat
	"*_"		bold		recolor=-2

:bold Bold
	*		bold
	"*_"		maybe_end_bold

:maybe_end_bold Bold
	*		bold
	"*_"		end_bold

:end_bold Bold
	*		idle		noeat
