# JOE syntax highlight file for YAML

=Idle
=Comment	green
=Constant	cyan
=Escape		bold cyan
=Type		bold
=Keyword	bold
=Bad		bold red
=Brace		magenta

=Directive	red
=Reference	yellow
=LocalType	fg_310 # brown
=BlockDelim	bold blue

=URL		cyan

:idle Idle
	*		idle
	"%"		directive	recolor=-1
	"#"		line_comment	recolor=-1
	"'"		string_sq_1	recolor=-1
	"\""		string_dq_1	recolor=-1
	"{[]}"		brace		recolor=-1
	"-"		maybe_block1
	"."		maybe_block_end1
	"*&"		maybe_reference
	"!"		maybe_typecast
	"a-zA-Z_"	maybe_url	mark buffer

:line_comment Comment
	*		line_comment
	"\n"		idle

:brace Brace
	*		idle		noeat

:directive Directive
	*		directive
	"\n"		idle

:string_sq_1 Constant
	*		string_sq	noeat

:string_sq Constant
	*		string_sq
	"\'"		idle
	"\\"		string_sq_esc	recolor=-1

:string_sq_esc Escape
	*		string_sq
	"\n"		string_sq	recolor=-2

:string_dq_1 Constant
	*		string_dq	noeat

:string_dq Constant
	*		string_dq
	"\""		idle
	"\\"		string_dq_esc	recolor=-1

:string_dq_esc Escape
	*		string_dq
	"\n"		string_dq	recolor=-2

:maybe_block1 Idle
	*		idle		noeat
	"-"		maybe_block2

:maybe_block2 Idle
	*		idle		noeat
	"-"		block		recolor=-3

:block BlockDelim
	*		idle		noeat

:maybe_block_end1 Idle
	*		idle		noeat
	"."		maybe_block_end2

:maybe_block_end2 Idle
	*		idle		noeat
	"."		block_end	recolor=-3

:block_end BlockDelim
	*		idle		noeat

:maybe_reference Idle
	*		idle
	"a-zA-Z_"	reference	recolor=-2

:reference Reference
	*		idle		noeat
	"a-zA-Z0-9_"	reference

:maybe_typecast Idle
	*		idle		noeat
	"a-zA-Z_"	local_type	recolor=-1
	"!"		builtin_type

:builtin_type Idle
	*		idle		noeat
	"a-zA-Z"	builtin_type2	buffer

:builtin_type2 Idle
	*		idle		noeat strings
	"str"		type
	"float"		type
	"binary"	type
done
	"a-zA-Z_"	builtin_type2

:type Type
	*		idle		noeat

:local_type LocalType
	*		idle		noeat
	"a-zA-Z_"	local_type

:maybe_url Idle
	*		url_scheme_unkwn	noeat strings
	"ftp"		maybe_url2
	"http"		maybe_url2
	"https"		maybe_url2
done
	"a-zA-Z"	maybe_url

:url_scheme_unkwn Idle
	*		idle		noeat markend

:maybe_url2 Idle
	*		idle		noeat markend
	":"		maybe_url3

:maybe_url3 Idle
	*		idle		noeat markend
	"/"		maybe_url4

:maybe_url4 Idle
	*		idle		noeat markend
	"/"		url

:url Idle
	*		url
	" \t\r\n"	url_end		recolormark noeat

:url_end URL
	*		idle		noeat
